'10

Daniel. Sohepflinu), Frane. Christ. de Se'heyb⁷³)⁷ Harless⁷⁴)‚
(151515115Μ5511115111175), Gio. Targioni Tozzetti⁷⁸), Christ.
Adelung⁷⁷)‚ Andre's ⁷⁸), Ioann. Georg. Meuselius⁷⁹)‚ Chri-
atophorus Sarius⁸⁰), Sainte- Oroix ⁸¹), Matth. Christ. spren-
55181) (herhardus Schoningffi).

. Saeculo XIX: Giaeomo Grhberg de Η51115514), Goa-
5511505), Μ511-5 Β1111131) Α.Ι151151111500)8111851155Ηο3),

72) ᾼ15511511111511515. Columbariae 1751. in 151. 151111. pag. 611.
73) Peutin'geriana tabula itineraria in biblioth Vindobon. asservata,
· ab eo exscripta. Vindobon. 1753. fol. 1155111532.

74)Ι11115(111511511111151. ling. Roman. Edit. secunda. Brem. 1773.

75) 111 Ρ511.Β51111511111 Α1111151. veter. latin. epigrammat. et poemat.
Amstelod. 1773. 10. tom.11‚p.39313.'

78) Relazioai d’alouni viaggi fatti in diverse parti (15115 Toseana. 2⁸.
ediz. Firenze 1776. 80. torn. IX. „Discorso intorno alla rie militari Ro-
mane ohe passavano per la Tuscana. pag. 1111. sq.

, 77) 15115511. u. Erganz. zu lochers allg. GelehraeLex. Leipz. 1781.
·“ 18151111, 1155280. ’

78) Dell'origine‚ progressi e 51515 annuale d’ogni letteratura Parma
1787. 40. 15111.ΙΠ, 11428. ’

79) Bibliotheca historica 515. voluminis IV. pars 1. Lips. 1789. Cap. 5.
pag. 126. sqq.

80) Onomastieon litterarium. 8Voll. 80. Traiecti ad Rhenum 1775
-1808 511. 15111. Ι, pag. 414.

81) „Sur une nouvelle edition (155 petits geographes anciens“ in:
Journal des Savauts. Avril 1789. pag. 249.

82) Geeehiehte der wiehtigsten geographieehen Entdeekungen. Halle
1792. 8⁰. pag 131

83111151515515551515151351(1555551151.55151555155115 Ko-
penhagen, iiberselzt von Valent. Aug. Heinze. Kopenhag. 1791. 80 111551
dissertatio Sehhningii „von dem wahren Begn'ffe u. den Kenntnissen, wel-
5115 (115 alten Grieehen und 11511151 vou den nordischen L'andem be-
sassen‘⁴. 511. tom. IV. cap. V. §. 5. 6.„(pag. 238-242) 51 15111. V, acht-

aehnte Abhantllg. ξ. 6-22. (pag. 158-180.)
81) Giaeomo Griberg euezzese „Storia (15115 geografia dalla 5115 511-

gine fine al seculo decimonono“, iu: Annali di geografia e di 5151151155.

Ι5111155 1802. 80. tom.11,.pag.1ll. ’
85) Reeherehes sur 15 serique (155 55515115, in: Memoires de l’Aead.

ausonense. Paris 1808. 40. pag. 722.
86) Pteria (15 15 geographie universelle. tom.1.: ,,Η151. (1515 ge'ogra·

phie“. Paris 1812. 80. pag. 285. 355.

 

