INDEX LIBRORVM.

1. codex Augiensis saeaIX. initi pag. 122.
. ,‚ Boxhomii pag. 122.
. ,. Ganabrigiensis 11, 18. a. XV. pag. 122.
. ‚, centulensis alx. init? pag. 123.
., , cisoniensis s.IX. initi pag. 123.
. „. claromontanus sx. pag. 121.
. ,, Dubliniansis, Trinity Collega, 153, 13, ῃ. 121. “
. , Fuldonsis pag. 125.
. ,, Guelferbytanus, Augusteum), 0. amin. pag. 108.
. , Βοιιι. Hautiui pag. 125.
. „ in Aedibus Iucobaeis pag. 125.
. „ Laurissensis S. Nazarii pag. 125.
, Lipsiensis Hsonelii pag. 125.
. ,, ,, Bibliotln Senatus 80. saec. VIII. pag. 103.
”. „ Londinensis, Mus. Brit. Cotton Libram, Vespaa. B. X. s.X. p. 101.
,, Harlayan„ 3850, 7. s. XI. pag. 103.
„Kings‚ 15. Β. Π. s ΧΠ. p. 120.
.,, , , , 15.c.1v...smp126.
„ Lugd. Batavus, Bibl. publio. Universit. 00. pag. 120.
, Vossianus, Lat. ιιι fol. 20. s X. pag. 111.
„ Lat. ιιι 4⁸. 113. sm pag. 117.
.,, , , mstmm
. ,, Mamhianonsis pag. 120.
. , Massiliensis, sumator. 110, sm pag. 127.
. , Montis Pessulsni, Sohol. Medion, 371. le, pag. 127.
. ,, Mortlukiausis,10ann. Dee, 80. pug.127.
. ,, Oxoniausis, Bibl. Bodleian. eod. Boules, F 3. nro. 2380, 22.

pag. 127.
9⁵

 

