121

tamen 1100111011111111,1100 non multi versus omissi sunt, 011.
1111110111 538. (01111.Ι)Ἀ1011011)1010.19.(11101000 inde
1 1000· „opulentissimff usque 111 1000111,Η100 0111111010.
(1111110. pag 539,1e.)1acuna est.

Explicit ita² ²2⁷) „explicato datulogo compescuit EX·
PLICIT LIBER AETHICI PHILOSOPHI 005Μο-
GRAGHF.

4. Cod Parisiensis Biblioth. Nation. 7561.
membranaceus, in 4⁰, 0100. XI. antea Buluziunus. (D’Ave-
11011 eod. B.)

Inest praeter 11111 EthioiOosmograpbise fragmen·
tum, quod incipit: „in iaculis crepitantium“ 010. [pag. 515, 3.
edit D'Avezaoii] ..... „gressus decem et oeto“. [pag. 525,
15. 011. Ι)Ἀ101.]

5. (1011111111.Β111111011000111111177,111101
signatus 104.

Inest fragmentum Cosmographiae, quod incipit: „gen-
tes stultissimas“ 010. [apud D'Aven pag. 472,1 2] ......
,101 ultionem peecatorum credimus 11111111111111’7 ⁸); prnedioto
vero bitumine Alexander Caspias portas munivit“.

D’Avenseius 1111110 0011100111 littera signavit V.

de anny (1111850111.) 1111110110111 nne 111110 se‘rie, plus 11010111οη00
(scil. quum cod. Puris. 4808. 111101 Τ11111110110),’111111 011 00 1011οο1111011 pour-
tunt quelques 1011111 bonnes 11 1001011111; 110 01110111 tous 1101111 une meme
mtreversion do mutieres, 1110 de 11 transposition des 01111010 d’un 110110-
type eommnn‘.

277)011·. 111110Αο 0.,1111539 11110 19. ’

278) 011 D’vezA 1114841101111) ,1110110101ωο0.1111111111“1
librarius 110111 0111111111.

 

