anax nlnaoavn.

Codex alberti Magni pag. 78.

. „ AugIensis saec. IX. inin? pag. 35.
. „ Berolinensis s. ΧΠ. pag. 75.

. „ Canonicianus s. XV. pag. 08. ⁴

Cantabrigiensis s. XI. ex. pag. 76.

. . Cassiodori pag. 22.
. ., Centulensis s. IX. in? pag. 73.

1.
2
3
4
5- η
6
7
8

9.
10. „
11.
12.
13. „
14. „
15.16.,,
17. ,,
18.
19.
20.
21.
22. .
23. .
24. ,.
25. ..
26. ,,
27.
28. ,,

29. s

30.

.. Colcestrensis 271. pag. 81.
.‚ Cniacii pag. 73.

Dicnili pag. 40.

., Drasdensis anni 1000. pag. 70.
.‚ Florentinus Laurent. plut. 89. eod. 67. s. X. pag. 57.

„ „ plut. 89. cod. 68. s. XV. pag. 66.
Guelferbytanus s. XV. pag. 57.
Hannoveranus s. XV. pag. 55.
Havniensis 357. pag. 33.

,, Londinansis‚ Mus. Britann. Bibl. Egerton 268. s. IX. ex. pag. 78.
„ Lugd. Batav. Vossianus Lat. in 10160. s. XIII. pag. 76.

,, Felicis Malleoli pag. 80.

. Matritensis Q, 129. s. XIV. exeunt. pag. 65.

Monacensis Aug. Ies.18. s. XVI. pag. 70.
,, Aug. Ies. 14. anni 1514. pag. 60.
,, Aug. Ies.1⁴1⁰. s. XV. pag. 39.
,. 99. (Victorianus) anni 1436. pag. 68.
,, 291. (antea Palatinus) annorum1512-l551. p. 67.

,. Neapolitanus Borbonieus IV. D, 21. s. XII. exeunt. pag. 71.

„ IV. D, 22. s. XV. pag. 48.
Surilae anni 1427. pag. 70.

„ D’Oriillianns pag. 81.

 

