2

Α611116116 pag. 115-208. ofr. Mem. (16 1Ἀ666. (166 111661.
61 Belles-Lettres, prem. 66116, torn. 2. Ρ6116 1852. 4⁰.
pag. 290, not. 3.)

A. Eiusdem libri secunda editio prodiit a. 1625.

5. Pomp. Melae de Situ Orbis libri tres. Ethioi Cos-
mographia. HenrioiGlareani compendiaria (16661. 611116 161-
1611161. Ρ6116116 ap. Seb. Cramoisy. 1626. 32⁰. (Inest
Aethicus pag. 115-208.)

6. Quarta eiusdem libri 661116. anno 1635 66116 661.

7. Pomponius Mela (usitamus, C. 16111 Solini Po-
lyhistor‚ Aethioi Cosmographia‚ oum notis variorum. Lngd.
Batav. apud Hieronymum de Vogel. 1616. 121.

8. Pomponii Melae libri tres 66 Situ Orbis. Iulii Ho-
norii 01616116 Excerptum Cosmographiae nuno primum 61
MS. editum. Cosmographia quae falso hactenus Aethioum
auctorem praetulit, 161116 lectionibus ex MS. illustrata.
Omnia diligentissime recognita, additis ad Melam 116116.
Lugd. Batav. apud Iordanum Luehtmans. 1681. 81. (16661
Aethious pag. 23 *7111

9. Idem liber repetitus 661 61166 1685. 80.

10. Pomponii Μ6166 111111 1166 66 Situ Orbis, num-
mis antiquis 61 notis illustrati ab Iaoobo Gronovio. Iulii
Honorii Oratoris Exnerpta Cosmographiae ab eodem nuno
primum 61 MS. 66116. Cosmographia falso Aethioum 66·
ctorem proferens, oum variis lectionibus 6 MS. Ravennae
Geographus 61 MS. Lugdunensi suppletus. Lugd. Batav.
apud Iordanum Luohtmans. 1696. 8⁰. (Aethio. p. 23-67.)

11. Pomp. Melae 66 Situ Orbis libri III. oum notis
integris Hermoiai Barbari, Petri Ioannis 01116111, Frede-
nandi Nonii Pintiani, Petri Ciaooonii, Andreae Schotti, Isaoi
Vossii‚ 61 1666111 Gronovii. Accedunt Iulii Honorii Oratoris
Excerpta Cosmograpbiae. Cosmographia falso Aethicurn
auctorem praeferens oum variis lectionibus 61 MS. Raven-
natis Anonymi Geographia ex MS. Leidensi suppleta. Cu·
161116 Abrahamo Gronovio. Lugd. Batav. 61 Offioina Sa-
muelis Luohtmans. 1722. 8⁰. (Aethicus pag. 703-733.)

 

