132

28. Codex (immensis, Bibl. Bodleian. Cod. Franc. lunii, nro. 5137, 25.

29. „
30.
31. ,
32. ,,
33. .,

. 128.
θχέιὲἱηείε, Oolleetan. Richardi Iamesii, 28. Ι. pag. 1-28.

„ Parisisnsis Bibl. Nation. 4808. (Pithuanus) s, xl. pag. 120,

„ „ 4871. (Thuaneus) axi. pag. 120.
„ , 7561. (Balazianus) s. XI. pag. 121.
, 8501,Λ. (Dupuyanus) s, XIII. pag. 120.

. ,, Romanus Barbetinus 810, pag. 128.

, Vaticanus, Chiistina 1260, s. X. in. pag. 100.
„ , 1969, pag. 129.

„ Bibl. Alex. Patavii 333. pag. 129.

„ „ „⁸917.pag.129.

‚‚ ,‚ „ „ 1035. pag. 129.

,, Palatinus 1357. s. XIII. pag. 119.

. , salisburgensis Sati. Petn‘ pag. 129.

. „ Claudii salmasii pag. 130.

. ,. Sancti Galli 133. s. IX. pag. 109.

. ‚‚ Biblioth. Eccles. cathedralis Sarum, A, 930, 4. pag. 130.

 

