91

§. ΠΙ, 1: „nt Saxonum genus inopinatissimum a Meoparotis 1
ingenio valde peritissimum“ 515. ²²⁸).

Ethicum praeterea multis locis exscripsit Isidorus, 556
115 ut auctoris nomen celaverit, scilicet in Etymologiarum
libris sequentibus: lib. IX, cap. Π, 1. 97. ²²⁰). 115. XIV,
cap. III, ἕ. 38. cap. IV, §. 10. 12. 13. 14. 15. cap. V,
ξ. 3. cap. VI, §. 14. 15. 16. 17. 18. 19. 20. 21. 22. 24.
25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36. 37. 38. 39.
40. 41. 42. 43. 44. lib XV, 55111, ς. 59. 115. XIX,
55111189.10.12.13.21.26. oapll, ἕ. 1.

2. Η1555155 Maurus, 55555 1111651515 (natus anno
785. Moguntiaci, †ibidem 5115856. archiepiscopus Mo·
guntinus) 11 11515 „De inventione linguarum ab Hebraea
usque ad Theodiseam et notis antiquis“ de Ethieo 11555
protulit ²³⁰)r

„Litteras etiam Aethiei Philosophi, natione Scythica,
nobili prosapia, invenimus, quas venerabilis Hieronymus

Presbyter ad nos usque curn suis 615115 explanando per·
duxit, quia magnifice ipsius scientiam atque industriam du·
xit . ideo et eius litteras maluit promulgare . in istis 56-
hue litteris fallimur, et in aliquibus vitium agemus . vos
emendate“.

Sequuntur 11115155 55 Ethico inventae quas in (155115-
graphia pag. 541. legimus.

228) Eadem 1115111115 in Hegesippi 65 excidio Hierosolymitano li-
bro V, 5511. XV: „Tremit hos Sectis, quae terris nibil debet, 1151111 Sa·
xonia inaccessa paludibus, 51 inviis septa regionibus. Quae lieet belli
curam 11651111 augere, et ipsa frequenter accessit Romanis triumphis cap·
tiva, validissimum genus hominum perhibetur, 1115551515 55-
teris,piratieis tamen myoparonibus nonviribus nititur, fugae
potius quam bello parata“. [cfr. Egesippi historiographi inter scrip·
tores ecclesiasticos vetustissimi ..... libri V, divo Ambrosio Mediolanensi
episcopo interprete. Excudebat Iohann. Soter apud Sanctam Coloniam.
Anno 1530. in sol. cfr. iol. 49. 15155, 5. linem]

229) Opera 56. Arevali tom. III, pag. 413.

230) cfr. Goldast, Rerum Alamanniearum Scriptores, 15111Π. Franco-
surti 1661. 11151. pag. 66. sq.

 

