116

bordinem(f.3ll¹.); Hacberonis=Acheronis (l. 35.];
subi (f. 48¹.); licosmo = cosmo (f. aa).
Littera n additur in voce: aratque :atque (f. 26¹ et saepius)
„ s „ „ „ :sputacissimas (f. lot).

4. Litterarum detractiones.

„ h excidit in vocibus: unc (f. 29¹.); traere (f. 29¹.);
detraunt (f. 30.); repraeendimus (f. 30¹.); abita·
tores (f. 39¹.); iniantibus (f.¹ 34.); orribili (f. 34.);
osta = hasta (i35.)

„ n excidit in vocibus: istituit (f. 25. bis); istituta

· (f. 25¹.); coatructa (i. 36¹.)
„ s excidit in voce: tractura = structura (f. 27.)
‚, u „ „ „ zpingiasimis=pinguissimistt29¹.).

Saepissime deinde ultima vocis aut syllabae littera ex-
cidit, si¹ sequens vox aut syllaba eadem littera incipit3 cuius
rei exempla haec sunt: vald et' (fol. 35.); igni spirans

(f. 25¹.); etam :ettam (fi26¹.); comixtim (f. 27.); 00-

, mixto (f. 27.); asemnt (f. 28.); tractu maris=tractum ma·

ris (f. 30.) ; difficile (f. 40.); pulcherimum (f. 40.) ; tantumodo
(saepius); solis penula = solis speculo (f. 43.); postemporis
= post temporis (f. 49.); inacessibiles (t381.); literatura,
litera (sic semper); apendices (f. 28¹.).

Eodem modo saepius litterae consonantes duplicantur,
scilicet in vocibus: ac conditore =a conditore (f. 27.)3
redditum (f. 28.); immitare (f. 49.); nennarrabilem (f. 29¹.);
’ aaseptentrione (f. 292.); oppulentam (f. 29¹.); auttumans
(f. 30.); incuttit (f. 39¹.); commedunt (f. 40.); mullta (f. 46.);
laccu (f. 42¹.); immaginem (fi381.); fierri (f. 43¹.); assum·
munt (f. 43¹.); assummitur (t431.); accerrimo (f. 44.); Ap-
polline (f. bt).

Animadvertas deinde rationem qua voces atque
syllabae dirimuntur, cuius exempla sunt: „observares
ΙΙ et“ pro observare Ι set (fol. 33.); „mo ΙΙ enia“ pro moe-nia

(t501.); „Appoli3 Neque“ pro Apollineque (f. 541).

 

