5

Excerpta nec non Antonini Itinerarium eum Cosmographia
modo coniunguntur, modo ab ea separantur atque distin·

untur.
gu Eorum autem qui de Aethico eiusque seriptis sive fu-

sius sive paucis verbis disputarunt, nec non qui locos
Cosmographiae exscripserunt, cum titulis librorum nomina
apposui.

Itaque veterum auctorum Cosmographiam laudant:
Magnus Aurelius Cassiodorus ¹²), Sanctus Isidorus Hispa-
lensis 18), Dicuilus Μ), auctor Chronicorum ovetensium 15),
Chronica inedita Gothorum ¹⁶), Glossac codicis Lugdunen-
sis ¹⁷) ad legem Romanam Wisigothorum, Flodoardus ¹⁸),

12) M. Aurelii cassiodori Opera, studio Ι. Garetii. Rotomagi 1679.
2v011. fol. tom. Π. „De Institutione Divinarum Litterarum libert cap. 25.
„Cosmographia a Monachis legenda“. pag. 553.A.

13) S. Isidori Hispalensis Episcopi Opera edidit Faustinus Arevali
Vol. l-VII. Itomae 1797 sqq. 4⁰. ubi vide annologiam

librum XIII, Cap. 21, ἓ. 7. (Tem. IV, pag. 133.)

. xiv, „ 2, s 1. (nm-w, 111141.)

„ „‚ „ 3‚§.5.8. 13. 17. 27. 37. 38.
„, „ l, §.2 ³. 5. 6.8.13. 14. 18. 27.
„‚ „ 5,§.³.e.6.7.e.9.12.
, „ 6, 82. 11. 20.

11) Itechcrches Geographiques et critiques sur le liure De Mensura
Orbis terrae, compose en Irlande, au commencemeut du neuviieme Siecle,
parllieui13 suiri du texte restitue par A. Letronnc. Paris 1811. 8⁰. ubi vide

Cap. VL ξ. 3. 1110. 9. 10. (pag. 26.)

„ ‚, §. 9. „ 1-17. (p. 33-35.)
„ vus-1. „ s. (136.)

„ „ §·6· „ 1. (pla.)

„ vm‚§. 1. „ 2. (p. 55. 56.)

n n §.ss a 5·(P·6¹·)

„ η 67· n 1. (il-⁶4.)
„„ssmmms

15) Florez, Espaiia Sagrade. Madrid 1782. ⁴1⁰. tom. XIII. p. 443.

16) In schedis societatis aperiendis fontibus rerum Gennanicarum me-
dii aeri asservantur. Cir. infre pag. 25. sq.

17) Lex Romana wisigothorum ed. Haenel. ubi vide glossas ad
Cap. VII. Codicis Theodosium, de Accusat. (IX, 1.) pag. 161. 162.

18) Historia Rememis Ecclesiae, libri IV. auctare Flodoerdo pres·

 

