86

31. Codex Parisiensis BibI. Nation. Supp1.Latin. 671. (Lamoinianus) 1. XV.

32. „
33. „
34. ,,
35. „
36. ,,

37.
38. 39.,,

40. ,,
41. ,,
42. ,,
43. ,,
44. ,,
,, Romanus Barbarinus 809. 1. XVI. pag. 67.
46. „
47. ,,
48. „
49· a n
5⁰· 11 n
5¹· 11 n
52· „ η
53. „

45.

54.
55.

56.
57.

59.

64.
65.

pag. 67.
„ „ Suppl.La1in. 685. 1. ΙΧ. pag. 31.
„ „ 4126. 1. XIV. pag. 77.
„ „ 4896. 1. X. pag. 77.
„ „ 4807. 1. ΙΧ. exeunt. pag. 56.
„ „ 4808. 1. VI. pag. 21.
‚‚ „ 4808. 1. XII. pag. 75.
„ „ 4840. (Baluzianus) 1. XV. pag. 77.
„ „ 4871. 1. XI. pag. 36.
„ „ 5209. pag. 81.
„ 7418. s.XIV. pag. 31.
8253.Α.(Μ1>.1111111111111)1.,Χ11 pag. 73.
Remensia K, ”785 780. anni 1417. pag. 58.

„ Casanatensis A, 11. 34. 1. XIV. pag. 44.

,, Torquati (11 Rossi equit. 1. XIV. pag. 72.

„ Vaticanus 1883. 1. XIV. in. pag. 53.

„ 3864. s. X. pag. 32.

„ Ottobonianus 643. 1. XV. pag. 60.

„ Palatinus 973. s. X. pag. 33.
„ 1356. 1ΜΧ61111339
,, 1357. s.XIII. pag. 37.

„ Seorialensia 11„ R. 18. s.V111 pag. 31.
,‚ Spirensis s. X. pag. 65.
„ Tornacensia 1. XIII. ex. pag. 81.

„ Venetus Marcianus X, 88. 1. XV. pag. 69.
58. ,,

,, 389. 1. XV. pag. 61.

,, 171111116111111111 Caesareus Suppl.11. 1. XV. ex. pag. 54.
60. ,,

61. ,,
62. „
63. ,, „
„ Vratialaviensia Rehdigeranua 63. 1. XV. pag. 54.
., Wyeestrensia, Ioannis Lalandi‚ 1538. pag. 81.

,, 181. 1. VIII. pag. 52.

„ 3102. anni 1529. pag. 69.
,, 3103. 1. XVI. pag. 69.

,, 3222.’ 1. XVI. pag. 56.

 

