105
puncto, efr. 601. 53· interrogandi denique· sigeum formam ha-

11061000ομ00 6015. ’

· Aesonius saepius litteris vocalibus additi· 000010060οι

11660000. 601ιο (601. 36111οι (6. 12.) 110 (6. 13110ιῖ0 (6. 26)
Ι ιἰ-(6. 56.) M66p6rotas (6.) 17.. ’
:²¹¹ s'e', 6000000000110001601419.) s6vis (6. 65¹ .).
,, 1101111,060610,ιιίιι,1ιίι,0οιιιιιιιι,ι1ι

,, ’οι iet, Μοὁρι611ι600(601.17.,) breue (6612916160
¹ etMageg (601 226), 6)(601. 24¹ .‚) 01001ιὸ (601. 27. ),

p 6101111100 (601 39), 6101601617) tetidem (60189)
’,, ιι·61ι1ι1(60145.).”

11060010 deinde ratio 006, qua et dirimuntur syl-
lab'ae 06 00000000606, 00100 rei exeinpla haee οιιιιιι

seha (1001000 (601611602ιο00 (6011 magna ιίιιι-
que (601.1“); οοι11νο0000003-οι1ι110000000 (601. 2.); chos-
movgrafiam (6012.)·. 00000000 giemus: quos soph6-
gramios (601. 2.) scopolis quemeognis= -seopulisque magnis
(10191 .;) 611ιο00000010361160100100010601921.);00000-
gine 0611600οτ- conpagine6 totque (601. 35) 8600010001ιο
00100286000001001000100(60196);Ι111ιοιο000306106010οι
000οε11011οι00 negotiatorum neves (fol. 39.); veles ea—
bum= vel 01001000 (6014610000010. Sima= angu-

06100100 (601. 54); ιιι 000 0000100 =i1i usus varios (601. 59ι .;) 1

(1000 regiosi venes- - -(1ἰ100 pegiois, iu'venes (601 63.) firmate
tiatitaie= firma tenacitate (601 8¹), 01ιί secunda manus
correxit: „firmata nati 0001011000001100 (601 18.;)
1100160ιο0 (601361.)οι0. .

Quod denique ad eitimgra'phiam attinet, codicis
Lipsiensis seriba'ab‘ usitata scribendi· ²ratione saepissime (110-
00001610 ut 06 vocales litteras-66- consonantes pro 001116ιί0
summumst. ³ ια’· ι· ·’ · ·

 

