7

60013), Ρ. Bestius ³⁴), Guilelmus Burtonus³⁵), Gerhardus
Ioann. Vossius ³⁰), Thomas Dempsterus³⁷)‚ Thomas 110100-
010011), Phil. Cluverius ³⁹), Iacobus Gothofredus ⁴⁰), Caspar
Barthius ⁴¹), Claudius Salmasius 41), Ioann. Bapt. Ricoioli 41),

33) Iac. sirmondi, Soc. Iesu presbyt. Opera Varia. Venetiis 1728.
101. 10101, p. 465. 001. d. et pag. 466.Α.

34) Commentariorum Rerum Germanicarum libri tres. Amstelodanti
1632. 4⁰. 011. librum I, cap. 18. pag. 83. 84.

35) Α commentary 00 Antoninns¹s1tinerary so 101 as it cancar-
neth Britain. London 1658. 101. pag. 5. 6.

36)Βο historicis latinis. Amstelodami 1627. 4⁰. lib. III. pars 2.
pag. 602. sqq. - Eiusdem De universae Mathesios natura 01 constitutione
liber, cui subiungitur chronologia Mathematicornm. Amstelod. 1660. 4⁰.
pag. 411. -1 Eiusdem De Philologia liber recensitus a M. Ioh. 0100010.
Lipsiae 1670. 4⁰. pag. 64.

37) Historiae Ecclesiasticus Gentis Scotorum libri XIX. etc. auctore ,
1110010 Dempstero Sesto, 1. C. Baton. de Muresck. Eq. Aur. Bonon. Proi. i
eminente, 01 10 Academia Noctis Evantio. Bononiae typis 1100101Το011οΙ-
dini. 1627. 4⁰. ubi vide 111).1, pag. 59. 60. nro. 107': „Anonymus auctor
Antonini Itinerarii“.

38) Τ11. Reinesii Dentiscani variarum lectionum libri ΠΙ. priores 10
quibus 60 scriptoribus saciis et profanis classicis plerisque disseritur. Al·
t-enburg. 1640. 4⁰. 011. lib.1‚ cap. 13. pag. 45.

39)(101010010 Antiqua. augumentare. 101. cfr. lib. 11, cap. 5. .
pag. 354.

40) Vetus Orbis descriptio graeci scriptoris sub Constantio et Con-
stante Imperatoribus nunc primum post 1300 ferme annos edita, eum du-
plici versione 01 notis, Genavae ex typograph. Petri 0110001. 1628. 4⁰.
uhi vide Prolegom. p. 4. - Eiusdem Lib. X. Ο. Theodos. de Metator.
quem laudat wesseling, Vetera Roman. Itinerar. in Praefat.

41))16101001101001 Commentariorum libri LX. Francos. ad Moen.
1624. 101. cfr. lib. XLV. cap.13. (10011, petes-2088.)

42) Claudii Salmasii Pliniauae Exercitationes in Caii Iulii Solini Po-
lyhistor. Item Ο. I. Solini Polyhistor ex veteribus libris emendatus. Paris.
1629. 101. 011. pag. 1131). 31811. 32211. 4170. 418Ε.413Β. 628A.B.
- tren. 8³61). —— Eiusdem Historiae Augustae Scriptores sex, Paris. 1620.
101. pag. 14011. Β. 247Α. 3310. 3361). 435111).

43)(100010011100 et hydrographiae reformatae libri XII. Bononiae
1661. 101. 0100101002. “

 

