145

Ponitur: m pro n: numouuavit (f. 2533 im modum (f. 39.)
n „ m: conpositus (sic fere semper).

· n „ tt enque :atque (f. 27¹ bis, f.29¹ etc.)
p „ b: apluenda (f. 25¹.); sup :sub (1126. 28.)
ph „ f: nephas (f. 35.); prophani = profani
qu „ c: quonsti sunt (fi25.); quodices=codi·

ces (f. 25.); uquonpositasssucompo·
sitas (f. 25.); quodicibus = codicibus
(f. 271.); Siquambriam (f. 63.); Ouau-
quasum = Caucasum (f. 30.); quohe-
bitare = cohabitare (f. 33¹.); qualefiunt
= calefiunt (fi 37.); cloaquas=cloacas
(f. 411.)
s „ r: fertilis (fi29¹.).; vestice=vertice(f. 30.)
s ,, x: tectionem = textionem (f. 38.); iusta
⁸ = iuxta (f. 481. 341 etc.)
t ‚, d: quicquit (f. 27. 28.); retdentes ι(1’.40.);
’ illut (f. 27.); aput (f. 28¹.); retditum
’ (f. 28.); affirmat. (f. 29.) ; retdunt (f. 34.);
at = ad (f. 26¹. 32. 331. 381. 39. etc.);
aussi (f- aar qu1t=auiduss3¹·);
set (semper fere); quematmodum (f. 341).
t „ th: catedra11i4(f.l28¹.); Soitarum (f. 281.)
t „ u: atdeat = audeat (f. 33¹. 341 bis.)
th „ t: citbra = citra (f. 30.) ’
u „' t: euque = atquc (f. 30.)
v „ b: acortiva =j abortiva (f. 411. 037.) ’
x „ s: ametioto = ametisto (f. 50¹.).

ί 3. Litterarum additiones.

ittera h additur in vocibus: bac = 'ao (f. 251. etc.); bu-
nam (fi251.); aaa (aas. aaut rimosum (cauas
honorosus (f. 39¹.); abhominacionibus (f. 401.); be·
dificantes=aedificantes (f. 411.); befficaces (1⁰. 44.);
bodio (f. 461.); baras (f. 461.); cobartate (032.)
babisai = abyssi (f. 33¹.); bore = ore (f. 34.);

 

