8
Gabriel. Naudaeus ⁴⁴), Philippus 8110145), Ηο11110110 Vale-

0111046), Adrianus Valesius⁴⁷), Carolus Du Congius⁴⁸), Georg.
Matthias Konig⁴⁹), Mich. Ant. Bandrandn), Ioann. Iacob.

Hoffinannffl), Thomas (101011), Christoph. Cellarius⁵³), Theo·
dorus Ryckius⁵⁴), Christ. Sandius⁶⁵), Ioann. Hallervordus ⁵⁶),
Iacobus Gronovius ⁵⁷), Paul. Vindingius⁶⁸), Henrio. Christ.

Herminius 59).

’ 44) Gabr. Naudaei Parisini Bibliographia Politioa 01 arcana status,
cum notis anctore M. Gladovio. Cura Lupi Feoialis 11001712. ξ. 30.
„Praecepta a principibus ipsis data“. pag. 73.

45) Parallela Geographiae veteris 01 norae. Paris. 1648. 4⁰. 10111.Ι,10.

46) Annotationes ad Ammiani Marcellini rerum gestarum libros qui
(10310100101111118. Ρο110.1681.101. 011. annotatadlibmmXXIL capili.
pag. 341. 01 ad libr. XXIX. cap. 5. pag. 575.

47) Notitia Galliarum, Parisiis 1075. 101. 011. praefat. pag. IV. et
pagg. 46Α. 21011. 219Β. 504Β. 626Α. 010.

48) Historia Byzantina duplici commentario illustrata, prior familias

' 'ac stemmata Impp ..... alter descriptionem urbis Constantinopolitanae com-
plectitur, auctore Carolo du Fresnc domino du Gange. Lutetiae Paris.
1608. 101 0011010111.Ο11110110110,1111.1,000.02.03.010.ΧΧ.

“ 49) Biblioth. vetus 01 nova .. a prima Mundi origine ad annum usque
1678. a Georg. Matth. K'dnigio. Α11601111678. 4⁰. pag. 14. 439.

50) Geographia ordine litterar. disposita Ρο110.1681.101. tom. 11, p. 444.

51) Lexioon Universale. Lugd. Bat. 1698. 101. 101111, pag. 97.

, 52) Antonini 1101 Britanniamm commentariis illustratum Thomna Gale.

' S. Τ. Ρ. nuper Decani Eborac. Opus posthumum, revisit, auxit, edidit,
R. G. oto. Londini 1709. 4⁰. pag. 1.

53) Notitia orbis antiqui, sive geographia plenior illustr. Christ.
Ocharius, auxit. Io. Conr. Schwartz. Lips. 1779. ’ 217011. 4⁹. ubi vide
tom. Π, pag. Ι2. med. 889.

54) 111 Vindingii epistola pag. 194. cfr. 111110 110158.

. 55) „Notae et Animadversiones in G. 1. Vossii libros III. de Histori-
cis Latinis“, apud Fabricium: supplementa 01 Observationes ad Vossium.
Hamburg1709. 8⁰. pag. 432.

56) Ioann. Hallervordj Regiomontani, De Historiois Latinis 8010110-
gium. lenae 1672. 12⁰. pag.1l.sq.

57) 111 praefat ad editiones supra laudatas.

58) Ρ. Vindingii ad Ioh. Deckherrum Epistola „de scriptis nonnullis
adespotis“: apud Ioh. Deckherri „de scriptis adespotis, pseudepigraphis,
et supposititiis coniecturae“. Argentorati 1681. 12⁰. pag. 192. sq.

59) in notis ad Bergieri de publ. et militaribus 11000111 Rom. viis

 

