11

Waickenaer⁸⁹)‚ Conradus Μ6111161199), Bchrffi), Eduardus
thking⁹²)‚ Beck⁹³), de Ocelln⁹⁴), auctor Britannicus ano-
nymus 99), (1161111199), Frandsen ⁹⁷), Huschke 99), Frideri-
cus 1111161199), Theodorus de Moerncr 999), Weissenborn 999),

87) Recherches geograph. 61 6111111661 1111 16 11116 „De mensura orbis
terrae“, compost en Irlande 11611)16611; snivi du texte restituc' par A.
Letronne. Paris 1814. 89. pag. 25.

88) Histoire abregce de la litterature romaine. Paris 1815. 89. tom. 111,
pag. 260.

89) in: Michaud „Biographie Universelle“ tom. XIII. Paris 1815. 89.

. s. v. „Ethicus“. pag. 428. sq.
90) Tabula Itineraria Pcutingcriana‚ primum 611116 a F. Christ.

de Scheyb, 1753. denuo emendata et nova Conr. Manncrti introductione ,

instructa 1111111824. fol. ubi vido Praefat. pag. vm.

91) Gesch. derRiim.Literatur. 2. Aufl. Carlsruhc 1832. 8⁰. p.686.sq.
et: Aug. Pauly „Real-Encykiopidic der klassischen Alterthumswissenschaft“.

Stuttgart 1899. 89. tom. 1, pag. 197. 1. v. „Aethicus Ister“.
⁴ 92) „Ueber 1116 11611116 Dignitatem utriusque Irnperii“. Bcnn 1834.
89. 116175. 84.

99) Georg. 11111. Η611116. Beck: dissertatio de 016111 historici fontibus
et auctoritate. Gothac 1894. 89. pag. 8.

94) Erech und Gruber‚ Aligem. Encyklop. der Wissensch. u. Kiinste.
Sect. 111. tom. 5. 1111111834. 49. 1. v. „Orosius“. 11611611.

95) The Penoy Cyclopacdie cf the society sor the diffusion of useful

Knowledge. 16111. Π. Londcn 1834. 89. pag. 131. 11. „Antoninus Iti-
nerary“.

96) Ernesti Grnbitz „Emendationes Orosianae e codice Portensi eliis-
116 ronanus aucae& Numburgr 1631. 4⁰. pag. c. ⁴

97) Μ. Vipsan. Agrippa, eine historische Untersuchung iiber descen
Leben und Wirken. Α1161161886. 89. 1161184.

98) „Ueber den aur Zcit der Geburt Jesu Christi gehaltenen Census“.
Breslau 1810. 89. 116119.

99) „Die Vermessung des Riina Reichs unter· Augustus, dic Welt—
karte des Agrippa, und die cosmographie dos sogcnannten Aethikus (Iul.
Honorius)“ in: Rheinisches Museum etc. Neue Fclge, 1. Jahrgang. Frank·
aa a. 11. 1611. 8⁰. parer-52³. ’

160) De 016111 vita eiusque Historiarum libris septem adversus paga·
nos. Berolini 1844. 89. 1161189-86.

101) Erech und Gruber, Encyklopidie etc. Soet 11. 1611125. editi.
Hoffmann. Lips. 1846. 1. v. „Ister“. pag. 126. ·

 

