114

Ponitur: ae pro e: saepissime.
au „ a: aud = ad (f01.40¹.)
au„ u: aud=ut (tw.)
·e · „ ae: saepissime.
i „ y: Seteia: Scythia (semper fere).

2. Consonantium litterarum permutatio.

b pro p: obtimam (f. 25¹.); deinoebs (f. 48.)

b „ v: fribolosa (t451.); besania (t351.)

c ‚‚ ch: pulcre (f. 27¹. 28¹. et saepius),; pulcra

’ (f01.49.); casma (f. 29.); pulcritudo

c „ g: aomina (f. 26¹.); crassantis (f. 57¹.)

c „qur reticos (t281.); cadrupedum (f. 40.);

“ relico (f. 40.); alica (f. 213¹.); cam
= quam (f. 45¹.); condam = quondam
(f. 31.); cos = quos (f. 35.); antica
:antiqua (f. 36¹.)

c „ t etth: alcior3 discreci03 gencium (f. 32¹.);
iagtanciam :iactantiam (f. 37¹.); sci.
cia = Scythia (saepius).

oo „ x: ecoeroent :exercent (f. 40.)

oh ‚‚ o: corusclrans (f. 27¹.); ctampos (f. 39.) ’

ch „ h: nichilo (semper fere); michi (semper
fere) eto.

ci „ u: lugctbria :lugubria (f. 35. in.)·

d ‚‚ t: acceperad (f. 27.); corruerad (f. 27.);
inducad (f. 28¹.); Aua (f. 29. 3'4. 39Ι
saepius, t,46'.); tandundem (t291.);
appeliad (f. 42¹.); oapiad (f. 31¹.);
estuad (f. 55¹.); ud = ut (f. 32.)

g ·‚‚ c: drapunculos (f. 28¹.); coepulantur

“ (t29.); iaptanoiam (t371.) ·

g „ 1:9acet. = iacet (f. 52¹.); Achapia
:Achaia (t521.)

i „ g: testa = gesta (t371.) '

 

