124

20. Ood. Collegii Iesuitarum Ol'aromonta·
0011110694. membranae. forma octava, 0000. X exaratus
ao non 00111ρο0100,10110111111 54 ²⁸³).

Inest: „EthiciPhilosophi et Sophistae liber“.
Ex novem capitibus quibus 'constat 1100 opus sex tantum
priora supersunt. Initio legitur: „Liber 11111100 1101101010
’ philosophico editus oraculo ab Hieronymo presbytero de·
latum ex Cosmographia, id est mundi scriptura“·

Codex in auctione publica librorum collegii Claromon-
tani, die 19. Mart. 1764. sqq. constituta, emptus 001010-
anne Meermanno, in euius schedis numero 649. signatus
postea asservabatur ²⁸⁴). Sed post Meermanni mortem in-
tra 1110081011. et 31111. anni 1824. viginti florenis a V.
Cl. Thomu Phillipps equite comparatus ²⁸⁵), hodie subsigno
1788. ²⁸⁶) Bibliothecae Mediomontanae in Britannia 0001-
dentali pars esa ¹

21. Ood. Dubliniensi8‚ Trinity College‚ sig·
nat. 153, 13. membranaceus, 11140, 1011011111165187).

Insunt: Aethioi Cosmographia3 - Interpretatio-
nes nominum hebraicorum a Sancto Hieronymo vel Philone
Iudaeo potius. Χ

’ 283) 011. cautorum Manuscriptorum Codicum Collegii claromontani,
quern excipit catalogus MSS. Domus ¹Professae Parisiansis. Parisiis in Pa·

latio 1761. 8⁰. pag. 268.
284) 011. „Bibliotheca Meermanniana, sive catalogus librorum impros-

sorum 01 codicum manuscriptorum, quos 1110111111οι11 partem collegerunt viri
nobilissimi Gorardu's et Ioannes Meermanm morte dereliquit Ioannes Meer·
mann 010. quorum publica fiet 0110110 die VH. sqq. Iunii 0111111824. Ηο-
gae Comitum insedibus defuncti“. 2v0n. 8⁰. uhi vide 10111.Π. „Manu-
scripti Latini3 Philosophi, Histor. Naturalis Scriptores 010. 111 octaro“.
pag. 113. nro, 649,

285) 011. „Prix des livrcs do la BibliothequeMeermnnnieune, vendue
111.οΗος110, depuis 10 8. Juin iusqu’ 01 compris la 3111111101 1821.“ 8⁰. p. 171.

286) 011. Ηο01101, catalogi librorum MSS. etc. Lipsiae 1899. 4⁰.
pag. 85911111. ’·

287) cfr. „Catalogi libror, manuscript. Angliac et Hiberniae in unum
collecti“ 010. Oxoniae 1697. Ι101. tom. 11. - 01 Porta, Archiv 010. tom. VII,

pag. 101.

 

